@model Entangled.Life.Web.ViewModels.ContactQueryViewModel

@{
    ViewBag.Title = "ContactQuery";
    Layout = "~/Views/Shared/_MailLayout.cshtml";
}

<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    New Contact Query
</div>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
    <!-- Hero Image, Flush : BEGIN -->
    <tr>
        <td bgcolor="#ffffff" align="center">
            <img src="https://entangled.life/resources/mail/contact.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img">
        </td>
    </tr>
    <!-- Hero Image, Flush : END -->
    <!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
            <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;">Welcome!</h1>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
            <p style="margin: 0;">Thank you for reaching out.</p>
            <p style="margin: 0;">We are processing your query. Please be patient.</p>
            <p style="margin: 0;">Here's a copy of your data:</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
            <p style="margin: 0;">@Model.Name ( @Model.Email )</p>
            <p style="margin: 0;">Subject: @Model.Subject</p>
            <p style="margin: 0;">@Model.Message</p>
        </td>
    </tr>
</table>